\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorgangsweise}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufwand}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultat}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ausgabeschema}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Beobachtungen}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schwierigkeiten}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Code}{2}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Watchdog}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verbraucher}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Erzeuger}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Start}{5}{lstlisting.5}}
\bibstyle{unsrt}
