\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorgehensweise}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufwand}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultate}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Resultat mit der Eingabe 4}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resultat mit der Eingabe 20}{1}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Resultat mit der Eingabe 100}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Schwierigkeiten}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Partitionmethode}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gesamter Code}{3}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Gesamter Code}{3}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beobachtung}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laufzeitmessung}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laufzeit mit drei Threads\relax }}{5}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laufzeit mit zwei Threads\relax }}{5}{table.caption.5}}
\bibstyle{unsrt}
