D:\Programme\Python\python.exe C:/Users/Filip/Desktop/Daten/Schule/4CHIT/SEW_4CHIT/SEW-16-17/A06_Thread_Summenberechnung/summenberechnung.py
Write a number that you want to sum!
>>20
[[0, 1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12], [13, 14, 15, 16, 17, 18, 19, 20]]
Current number: 0
Current number: 1
Current number: 3
Current number: 6
Current number: 10
Current number: 15
Current number: 21
Current number: 28
Current number: 36
Current number: 45
Current number: 55
Current number: 66
Current number: 78
Current number: 91
Current number: 105
Current number: 120
Current number: 136
Current number: 153
Current number: 171
Current number: 190
Current number: 210
Sum of the numbers: 210

Process finished with exit code 0